section.introduction
  background-color: #F0F0F0
  padding: 25px 25px 50px 25px
  line-height: 1.5em

a.blink
  background-color: #fff
  float: none
  display: inline-block
  border-radius: 15px 15px 15px 2px
  width: 25px
  padding: 0 3px
  margin-left: 3px
  clear: right
  text-align: center
  span
    position: relative
    top: -4px
    animation: blink 1.75s linear infinite
    font-size: 1em
    letter-spacing: 0.05em
    font-weight: 600

@keyframes blink
  50%
    opacity: 0.0

p.about, p.history, p.skills
  +span-columns(12 of 12)
  display: none
  +media($small)
    +span-columns(8 of 12)
    display: none

.projects#index
  .name, .nav
    display: none
  .overview
    background-color: #007BB0
    color: #fff
    padding-bottom: 45px
    a
      color: #fff
