@font-face
  font-family: 'Lab'
  src: url('/assets/LabGrotesque-Regular.eot')
  src: url('/assets/LabGrotesque-Regular.eot?iefix') format("eot"), url('/assets/LabGrotesque-Regular.woff') format("woff"), url('/assets/LabGrotesque-Regular.woff2') format("woff2")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Lab'
  src: url('/assets/LabGrotesque-Bold.eot')
  src: url('/assets/LabGrotesque-Bold.eot?iefix') format("eot"), url('/assets/LabGrotesque-Bold.woff') format("woff"), url('/assets/LabGrotesque-Bold.woff2') format("woff2")
  font-weight: bold
  font-style: normal