$space-1: 5px 
$space-2: 15px 
$space-3: 25px 
$space-4: 50px 
$space-5: 100px

@mixin omega-reset($nth)
  &:nth-child(#{$nth})
    margin-right: flex-gutter()
  &:nth-child(#{$nth}+1)
    clear: none

// Prefix experimental props w/ browser prefixes
@mixin prefixer ($property, $value, $prefixes)
  @each $prefix in $prefixes
    @if $prefix == webkit
      -webkit-#{$property}: $value

    @else if $prefix == moz
      -moz-#{$property}: $value

    @else if $prefix == ms
      -ms-#{$property}: $value

    @else if $prefix == o
      -o-#{$property}: $value

    @else if $prefix == spec
      #{$property}: $value

    @else
      @warn "Unrecognized prefix: #{$prefix}"
