@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600)

body
  font-family: 'Source Sans Pro', sans-serif
  font-size: 16px
  padding: 0
  margin: 0
  font-weight: 200
  div
    box-sizing: border-box

h1
  font-size: 1.6em
  font-weight: 600
  margin-bottom: 10px

h2
  font-size: 1.2em
  font-weight: 600
  margin: 0 0 15px 0

h3
  margin: 0 0 10px 0
  font-weight: 600

p
  max-width: 650px
  margin: 0 0 15px 0
  font-weight: 400

p.secondary
  font-weight: 200
  margin-bottom: 3px
