header, footer
  padding: $space-5 $space-3
  width: 100%
  display: inline-block
  .section-inner
    padding: 0
  .name
    a
      text-decoration: none
      font-weight: bold
  ul
    padding: 0
  li
    list-style: none
    span
      display: none