header
  background-color: #F5F5F5
  padding: 15px 25px
  text-align: center
  .header-inner
    max-width: 1000px
    margin: auto
    position: relative
  a
    margin-left: 15px
    text-decoration: none
    color: #000
    &:hover
      text-decoration: underline
  a.lang-en, a.lang-ja
    padding: 3px
    background-color: #fff
    border-radius: 3px
    +prefixer (transition, all .2s ease, moz ms o webkit spec)
    &:hover
      text-decoration: none
      background-color: #FF4136
      color: #fff
  a.lang-en
    padding: 2px 5px 3px 5px
    &:hover
      background-color: #0074D9

  .links
    text-align: right
    display: inline-block
    width: 100%
    margin-top: 15px
    text-align: center
    +media($medium)
      position: absolute
      right: 0
      margin-top: 0
      text-align: right
      width: auto

  .nav
    position: absolute
    left: 0
    a
      margin-left: 0
    .icon-long-arrow-left
      position: absolute
      background-color: #FFF
      border-radius: 25px
      padding-top: 4px
      height: 25px
      width: 25px
      top: -2px
      +prefixer (transition, all .2s ease, moz ms o webkit spec)
      &:hover
        +prefixer (transition, all .5s ease, moz ms o webkit spec)
        width: 37px
        margin-left: -12px

  .name
    margin: auto
    display: inline-block
    font-weight: 600
