body
  font-family: "Source Sans Pro"
  font-size: 16px
  padding: 0
  margin: 0
  font-weight: 200
  div
    box-sizing: border-box

h1
  font-size: 1.6em
  font-weight: 600
  margin-bottom: 10px

h2
  font-size: 1em
  font-weight: 400
  margin-top: 0

h3
  margin: 0 0 10px 0
  font-weight: 600

p
  margin: 0 0 15px 0
  font-weight: 400

p.secondary
  font-weight: 200
  margin-bottom: 3px
