header
  .contact-form
    display: none
    width: 250px
    position: absolute
    top: 50px
    right: 0
    color: #fff
    z-index: 10
    input, textarea
      width: 100%
    span.error
      display: none
